.isError {
	color: maroon;
}

label {
	display: block;
}

@font-face {
	font-family: 'Web Symbols';
	src: url('../font/WebSymbols-Regular.eot');
	src: url('../font/WebSymbols-Regular.eot?#iefix') format('embedded-opentype'),
	url('../font/WebSymbols-Regular.woff') format('woff'),
	url('../font/WebSymbols-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

//noinspection CssNoGenericFontName
.actionButton {
	font-family: 'Web Symbols';
	padding: 0.2em;
	text-decoration: none;
}

.button-wait::before {
  content: 'P';
}

.button-add::before {
  content: '+';
}

.button-youtube::before {
  content: 'y';
}

button .actionButton {
	font-size: 150%;
}

.preview-image {
	max-width: 120px;
}
.rowTitle {
	max-width: 30em;
}

@import (inline) "featherlight.min.css";